{
  "name": "hackerpack",
  "version": "0.1.0",
  "scripts": {
    "dev": "mprocs -c mprocs.yml"
  },
  "dependencies": {
    "@polkadot/util-crypto": "^13.1.1",
    "merkletreejs": "^0.4.0",
    "mprocs": "^0.7.1"
  }
}
